BANNERBRAWL_PATH="/bannerbrawl"

if [ $1 == "host" ]
    then cd $BANNERBRAWL_PATH && . ./host.sh 
fi

if [ $1 == "delete_network" ]
    then cd $BANNERBRAWL_PATH && . ./delete_network.sh
fi

if [ $1 == "join" ]
    then cd $BANNERBRAWL_PATH && . ./join.sh $2
fi

if [ $1 == "leave" ]
    then cd $BANNERBRAWL_PATH && . ./leave.sh
fi

if [ $1 == "uninstall" ]
    then cd $BANNERBRAWL_PATH && . ./install.sh
fi

if [ $1 == "update" ]
    then cd $BANNERBRAWL_PATH && . ./install.sh
    source <(curl -sSL "https://raw.githubusercontent.com/jlrzhen/bannerbrawl/main/install.sh")
fi
